<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="icon" href="img/favicon.png">
        <link rel="stylesheet" type="text/css" href="style.css">
        <meta charset="utf-8" />
        <title>s3engine</title>
    </head>

    <body>
        <div class="canvascontainer">
            <canvas id="s3canvas"></canvas>
            <div id="debug-overlay">
                <div id="misc">
                    <h3>misc</h3>
                    <div>fps: <span id='debug-fps'></span></div>
                </div>
                <div id="debug-conductor">
                    <h3>conductor</h1>
                    <div>t: <span id='debug-t'></span></div>
                    <div>measure: <span id='debug-measure'></span></div>
                    <div>beat: <span id='debug-beat'></span></div>
                    <div>playing: <input type="checkbox" id="debug-playing-checkbox"></div>
                    <div>metronome: <input type="checkbox" id="debug-metronome-checkbox"></div>
                    <div>BPM: <span id='debug-bpm'></span></div>
                    <div>beatspermeasure: <span id='debug-beatspermeasure'></span></div>
                    <div>measuredivision: <span id='debug-measuredivision'></span></div>
                </div>
                <div id="debug-beatbox">
                    <h3>beatbox</h3>
                    <div>quat w: <span id='beatbox-quatw'></span></div>
                    <div>quat i: <span id='beatbox-quati'></span></div>
                    <div>quat j: <span id='beatbox-quatj'></span></div>
                    <div>quat k: <span id='beatbox-quatk'></span></div>
                </div>
            </div>
        </div>

        <br><br>
        <script src="lib/gl-matrix-min.js"></script>
        <script src="lib/howler.core.js"></script>

        <script src="lib/gl-helper.js"></script>
        <script src="lib/obj-parser.js"></script>
        <script src="lib/chart-parser.js"></script>
        <script src="lib/shaderProgram.js"></script>

        <script src="src/obj.js"></script>
        <script src="src/player.js"></script>

        <script src="src/scene.js"></script>
        <script src="src/conductor.js"></script>

        <script src="src/beatbox.js"></script>

        <script src="src/shaders.js"></script>
        <script src="src/script.js"></script>
    </body>
</html>